spring.application.name=digital-money-service

spring.datasource.url=jdbc:postgresql://localhost:5432/dm_db
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

jwt.secret_key=NLPOm3nSBKICHkwIYO73S3wwOBzxgqrfl8s7NMH4k5g=
jwt.expiration_in_minutes=60
jwt.secret_word=DM-

server.port=8080
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

springdoc.api-docs.path=/api/v3/api-docs
springdoc.swagger-ui.path=/api/swagger-ui
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true